<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.example.nwt.HilfeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="478dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/tutorial_nwt"
        tools:srcCompat="@drawable/tutorial_nwt" />

    <Button
        android:id="@+id/BUTTON_VERSTANDEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_green_gradient"
        android:text="Verstanden!"
        android:textColor="#FFFFFF"
        tools:text="Verstanden!" />
</LinearLayout>