<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LAYOUT_ADD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.nwt.HinzufuegenActivity">

    <EditText
        android:id="@+id/INPUT_NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Name der Serie"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/SWITCH_AUTOLOAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Daten online beziehen" />

    <EditText
        android:id="@+id/INPUT_SEASONS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Anzahl an Staffeln"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/INPUT_PROVIDERS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dienste (durch komma getrennt)"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TEXT_HINT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:text="Daten werden von imdb.com und werstreamt.es empfangen. Für die Richtigkeit der Daten sind daher diese Dienste zuständig."
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BUTTON_CANCEL_ADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_red"
            android:padding="10dp"
            android:text="Abbrechen"
            android:textColor="#E53B3B" />

        <Button
            android:id="@+id/BUTTON_ADD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_2"
            android:fontFamily="sans-serif"
            android:text="Hinzufügen"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>